# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Lappet Town
Name = Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]   # Player's house
Name = \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]   # Pokémon Lab
Name = Pokémon Lab
MapPosition = 0,13,12
#-------------------------------
[005]   # old Route 1
Name = Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]   # Kurt's house
Name = Route 1
MapPosition = 0,13,11
#-------------------------------
[007]   # Cedolan City
Name = Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]   # Daisy's house
Name = Lappet Town
MapPosition = 0,13,12
#-------------------------------
[009]   # Cedolan City Poké Center
Name = Cedolan City
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]   # Cedolan Gym
Name = Cedolan City
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
Flags = DisableBoxLink
#-------------------------------
[011]   # Pokémon Institute
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[012]   # Cedolan City Condo
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[013]   # Game Corner
Name = Cedolan City
MapPosition = 0,14,10
#-------------------------------
[014]   # Cedolan Dept. 1F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[015]   # Cedolan Dept. 2F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[016]   # Cedolan Dept. 3F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[017]   # Cedolan Dept. 4F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[018]   # Cedolan Dept. 5F
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[019]   # Cedolan Dept. Rooftop
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[020]   # Cedolan Dept. Elevator
Name = Cedolan City
MapPosition = 0,13,10
#-------------------------------
[021]   # oldRoute 2
Name = Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]   # Central Plaza
Name = Central Plaza
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,12
#-------------------------------
[023]   # Lerucean Town
Name = Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]   # Lerucean Town Poké Center
Name = Lerucean Town
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]   # Lerucean Town Mart
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[026]   # Pokémon Fan Club
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[027]   # Pokémon Day Care
Name = Lerucean Town
MapPosition = 0,15,8
#-------------------------------
[028]   # Natural Park
Name = Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
Flags = MossRock,BugContest
#-------------------------------
[029]   # Natural Park Entrance
Name = Natural Park
Bicycle = true
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[030]   # Natural Park Pavillion
Name = Natural Park
MapPosition = 0,16,8
Flags = BugContestReception
#-------------------------------
[031]   # oldRoute 3
Name = Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,11
BattleBack = NewForest
MapSize = 0,
Environment = None
#-------------------------------
[033]   # Suncross Town
Name = Suncross Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,12
#-------------------------------
[034]   # Ice Cave
Name = Route 3
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
Flags = IceRock
#-------------------------------
[035]   # Ingido Plateau outside
Name = Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]   # Pokémon League entrance
Name = Ingido Plateau
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]   # Pokémon League room 1
Name = Ingido Plateau
MapPosition = 0,13,6
BattleBack = elite1
Flags = DisableBoxLink
#-------------------------------
[038]   # Hall of Fame
Name = Ingido Plateau
MapPosition = 0,13,6
Flags = DisableBoxLink
#-------------------------------
[039]   # oldRoute 4
Name = Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]   # Route 4 Cycling Road
Name = Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]   # oldRoute 5
Name = Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[042]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,10,12
MapSize = 3,111
#-------------------------------
[043]   # Shardore Town Pokemon Center
Name = Shardore Town
HealingSpot = 80,52,18
MapPosition = 0,13,9
#-------------------------------
[044]   # oldRoute 6
Name = Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]   # Route 6 Cycling Road
Name = Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]   # Route 4 Cycling Road gate
Name = Route 4
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]   # oldRoute 7
Name = Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]   # Lumino City Pokemon Center
Name = Lumino City
HealingSpot = 80,52,18
MapPosition = 0,13,9
#-------------------------------
[049]   # Rock Cave 1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[050]   # Rock Cave B1F
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
Flags = Magnetic,DistortionWorld
#-------------------------------
[051]   # Dungeon
Name = Route 7
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
Flags = Magnetic,DistortionWorld,ScaleWildEncounterLevels
#-------------------------------
[052]   # Battle Frontier
Name = Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]   # Battle Frontier Poké Center
Name = Battle Frontier
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]   # Battle Frontier Mart
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[055]   # Battle Tower
Name = Battle Frontier
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]   # Battle Tower arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[057]   # Stadium Cup lobby
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[058]   # Battle Palace
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[059]   # Battle Palace arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[060]   # Battle Arena
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[061]   # Battle Arena arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[062]   # Battle Factory
Name = Battle Frontier
MapPosition = 0,17,10
#-------------------------------
[063]   # Battle Factory intro corridor
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[064]   # Battle Factory arena
Name = Battle Frontier
MapPosition = 0,17,10
BattleBack = indoor1
Flags = DisableBoxLink
#-------------------------------
[065]   # Battle Factory corridor
Name = Battle Frontier
MapPosition = 0,17,10
Flags = DisableBoxLink
#-------------------------------
[066]   # Safari Zone outside
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]   # Safari Zone gate
Name = Safari Zone
MapPosition = 0,12,12
#-------------------------------
[068]   # Safari Zone
Name = Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]   # oldRoute 8
Name = Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]   # Route 8 underwater
Name = Route 8
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]   # Route 8 harbor
Name = Route 8
MapPosition = 0,13,13
#-------------------------------
[072]   # Berth Island
Name = Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[073]   # Faraday Island
Name = Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
Flags = DistortionWorld
#-------------------------------
[074]   # Route 6 Cycling Road gate
Name = Route 6
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]   # Tiall Region
Name = Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]   # Lumino City Gates
Name = Gate
Bicycle = true
MapPosition = 0,13,10
#-------------------------------
[077]   # Shardore Town
Name = Shardore Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,12
MapSize = 0,
Environment = None
#-------------------------------
[078]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,12
#-------------------------------
[079]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,9
MapSize = 3,111010010
#-------------------------------
[080]   # Lumino City
Name = Lumino City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,9
MapSize = 2,1111
#-------------------------------
[081]   # Suncross Town Gates
Name = Gate
Bicycle = true
MapPosition = 0,15,12
#-------------------------------
[082]   # Daycare
Name = DayCare
ShowArea = true
MapPosition = 0,14,4
#-------------------------------
[083]   # Crazy Candies store
Name = Crazy Candies
MapPosition = 0,15,12
#-------------------------------
[084]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,5
MapSize = 1,1111
#-------------------------------
[085]   # Mining research building
Name = Shardore Town
MapPosition = 0,9,12
#-------------------------------
[086]   # Coastide Town
Name = Coastide Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,4
#-------------------------------
[087]   # Coastide Town Gates
Name = Gate
Bicycle = true
MapPosition = 0,13,4
#-------------------------------
[088]   # Rootfield Town
Name = Rootfield Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,8,7
MapSize = 2,11
#-------------------------------
[089]   # Route 10
Name = Route 10
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,10,7
MapSize = 3,111
#-------------------------------
[090]   # Rootfield Town Gates
Name = Gate
Bicycle = true
MapPosition = 0,9,7
#-------------------------------
[091]   # Umbrawood Forest West
Name = Umbrawood Forest (West)
ShowArea = true
Bicycle = true
MapPosition = 0,16,8
MapSize = 2,11
#-------------------------------
[092]   # Umbrawood Town
Name = Umbrawood Town
ShowArea = true
Bicycle = true
MapPosition = 0,18,8
#-------------------------------
[093]   # Pokemon Academy Interior
Name = Pokemon Academy
MapPosition = 0,12,9
#-------------------------------
[094]   # Route 5
Name = Route 5
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,13
#-------------------------------
[095]   # Umbrawood Town Upper
Name = Umbrawood Town
Outdoor = true
MapPosition = 0,18,8
#-------------------------------
[096]   # Dormrooms
Name = Dormrooms
MapPosition = 0,12,9
#-------------------------------
[097]   # Shardore Houses
Name = Shardore Town
MapPosition = 0,9,12
#-------------------------------
[098]   # Players Room
Name = Your Room
ShowArea = true
MapPosition = 0,12,9
#-------------------------------
[099]   # Blossea Gym
Name = Blossea Gym
MapPosition = 0,17,3
#-------------------------------
[100]   # Starter Selection Park
Name = Pokemon Academy
Outdoor = true
MapPosition = 0,11,9
#-------------------------------
[101]   # Swaggy Gym Space Pics
Name = Blossea Town
MapPosition = 0,17,3
DarkMap = true
#-------------------------------
[102]   # Lumino City apartments
Name = Lumino City
MapPosition = 0,12,10
#-------------------------------
[103]   # Blossea Town
Name = Blossea Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,3
#-------------------------------
[104]   # Umbrawood Forest North
Name = Umbrawood Forest (North)
ShowArea = true
Bicycle = true
MapPosition = 0,18,7
#-------------------------------
[105]   # Route 8
Name = Route 8
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,4
MapSize = 4,1111
#-------------------------------
[106]   # Blossea Town Gate
Name = Gate
Bicycle = true
MapPosition = 0,17,3
#-------------------------------
[107]   # Coastide Town hotel
Name = Coastide Town
MapPosition = 0,13,4
#-------------------------------
[108]   # NE Cave 1
Name = NE Cave
#-------------------------------
[109]   # NE Cave 2
Name = NE Cave
#-------------------------------
[110]   # Route 9
Name = Route 9
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,6
MapSize = 2,11
#-------------------------------
[111]   # Route 8/9 halfway
Name = Route 8/9 halfway
Outdoor = true
Bicycle = true
MapPosition = 0,17,6
MapSize = 0,
#-------------------------------
[112]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,12
#-------------------------------
[113]   # Rootfield Town houses
Name = Rootfield Town
MapPosition = 0,9,7
#-------------------------------
[114]   # Route 11
Name = Route 11
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,7
#-------------------------------
[115]   # Suncross Town Pokemon Center
Name = Suncross Town
HealingSpot = 33,18,18
#-------------------------------
[116]   # Coastide Town Pokemon Center
Name = Coastide Town
HealingSpot = 86,61,51
MapPosition = 0,13,4
#-------------------------------
[117]   # Rootfield Town Pokemon Center
Name = Rootfield Town
HealingSpot = 88,63,24
MapPosition = 0,9,7
#-------------------------------
[118]   # Umbrawood Town Pokemon Center
Name = Umbrawood Town
HealingSpot = 92,17,22
MapPosition = 0,18,8
#-------------------------------
[119]   # Blossea Town Pokemon Center
Name = Blossea Town
Bicycle = true
MapPosition = 0,17,3
#-------------------------------
[120]   # Umbrawood Gym
Name = Umbrawood Gym
MapPosition = 0,18,8
#-------------------------------
[121]   # Blossea Town Houses
Name = Blossea Town
MapPosition = 0,13,4
