# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = super epic mega cool region
Filename = LeagueMap.png
Point = 12,9,Lumino City,,80,52,18
Point = 13,9,Lumino City,,80,52,18
Point = 12,10,Lumino City,,80,52,18
Point = 13,10,Lumino City,,80,52,18
Point = 13,11,Route 1
Point = 13,12,Central Plaza
Point = 9,12,Shardore Town,,77,29,14
Point = 10,12,Route 7
Point = 11,12,Route 7
Point = 12,12,Route 7
Point = 14,9,Route 2
Point = 15,9,Route 2
Point = 15,10,Route 2
Point = 15,11,Route 2
Point = 16,9,Route 2
Point = 18,8,Umbrawood Town
Point = 18,7,Umbrawood Forest
Point = 17,8,Umbrawood Forest
Point = 16,8,Umbrawood Forest
Point = 14,12,Route 4
Point = 15,12,Suncross Town
Point = 16,12,Route 6
Point = 17,12,Route 6
Point = 18,12,Route 6
Point = 19,12,Route 6
Point = 20,12,Aquarbor City
Point = 20,13,Aquarbor City
Point = 27,14,Research Station
Point = 26,4,Pokemon League
Point = 21,7,Voltric Power Plant
Point = 22,6,Voltric City
Point = 22,7,Voltric City
Point = 17,3,Blossea Town
Point = 13,4,Coastide Town
Point = 14,4,Route 8
Point = 15,4,Route 8
Point = 16,4,Route 8
Point = 17,4,Route 8
Point = 17,5,Route 8
Point = 17,6,Route 9
Point = 18,6,Route 9
Point = 19,6,Route 9
Point = 20,6,Route 9
Point = 21,6,Route 9
Point = 23,7,Victory Road
Point = 24,7,Victory Road
Point = 25,7,Victory Road
Point = 26,7,Victory Road
Point = 26,6,Victory Road
Point = 26,5,Victory Road
Point = 13,6,Route 3
Point = 13,5,Route 3
Point = 13,7,Route 3
Point = 13,8,Route 3
Point = 10,7,Route 10
Point = 11,7,Route 10
Point = 12,7,Route 10
Point = 9,7,Rootfield Town
Point = 8,7,Rootfield Town
Point = 7,7,Route 11
Point = 7,8,Route 11
Point = 7,9,Route 11
Point = 6,9,Route 11
Point = 5,9,Route 11
Point = 5,10,Riskliff Town
Point = 4,10,Route 12
Point = 4,11,Route 12
Point = 3,11,Route 12
Point = 2,11,Route 12
Point = 2,12,Route 12
Point = 2,13,Serentle Town
Point = 3,13,Serentle Lake
Point = 2,14,Route 13
Point = 2,15,Route 13
Point = 2,16,Route 13
Point = 2,17,Mountain Resort
Point = 3,17,Route 14
Point = 4,17,Route 14
Point = 5,17,Snopeak Town
Point = 6,17,Route 15
Point = 7,17,Route 15
Point = 8,17,Route 15
Point = 8,16,Route 15
Point = 9,16,Staridge Town
Point = 10,16,Route 16
Point = 11,16,Route 16
Point = 11,15,Route 16
Point = 12,15,Route 16
Point = 13,15,Belleaf Town
Point = 13,13,Route 5
Point = 13,14,Route 5
Point = 14,16,Safari Zone
Point = 15,13,Rare Candy Factory
Point = 11,9,Academy Park
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here
#-------------------------------
[3]
Name = Essen
Filename = mapRegion0.png
Point = 13,12,Lappet Town,Oak's Lab,2,8,8
Point = 13,11,Route 1
Point = 13,10,Cedolan City,Cedolan Dept. Store,7,47,11
Point = 14,10,Cedolan City,,7,47,11
Point = 14,9,Route 2
Point = 14,8,Route 2
Point = 15,8,Lerucean Town,,23,11,15
Point = 16,8,Natural Park
Point = 15,7,Route 3
Point = 15,6,Route 3,Ice Cave
Point = 14,6,Route 3
Point = 13,6,Ingido Plateau,,35,17,7
Point = 12,6,Route 4
Point = 11,6,Route 4
Point = 11,7,Route 5,Cycle Road
Point = 11,8,Route 5,Cycle Road
Point = 11,9,Route 5,Cycle Road
Point = 11,10,Route 6
Point = 12,10,Route 6
Point = 15,10,Route 7
Point = 16,10,Route 7,Rock Cave
Point = 17,10,Battle Frontier,,52,17,14
Point = 12,12,Safari Zone
Point = 13,13,Route 8,Diving area
Point = 18,17,Berth Island,,,,,51
Point = 22,16,Faraday Island,,,,,52
